<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>Florian Sagerer | Spiel & Spaß</title>
  <meta name="description" content="Hallo, ich heiße Florian Sagerer und das ist meine Website.">


  <link href='../style.css' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>

  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
  <script>
    window.addEventListener("load", (event) => {
      new cursoreffects.followingDotCursor({ color: ["#b558b8ed"] });
    });
  </script>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <header id="title-block-header">
    <h1 class="title">Florian Sagerer | Spiel und Spaß</h1>
  </header>
  <p><a href="https://floriansagerer.de">[ZURÜCK]</a></p>
  <p>Hier sind so Sachen, die ich gemacht hab. Einfach auf die Überschrift
    klicken:</p>
  <h2 id="wetten"><a href="https://floriansagerer.de/wetten/">Wetten</a></h2>
  <p>Ein Remake von einem Spiel, das ich mit meinen sehr guten Freunden Robin und Mapis vor ein paar Jahren gemacht hab.</p>
  <h2 id="spaß-mit-flaggen"><a href="https://floriansagerer.de/spass-mit-flaggen/">Spaß mit
      Flaggen</a></h2>
  <p>Hier hab ich ein kleines Flaggen Quiz gemacht.</p>
  <h2 id="tic-tac-flo"><a href="https://floriansagerer.de/tictacflo/">Tic Tac Flo</a></h2>
  <p>Hier hab ich ein Spiel gemacht. Es funktioniert genau wie <strong>Tic
      Tac Toe</strong>, aber auf einem <em>5 mal 5</em> Feld und man gewinnt
    mit <em>4</em>.</p>
  <h2 id="glorian-calender"><a href="https://floriansagerer.de/glorian-calendar/">Glorian
      Calender</a></h2>
  <p>Hier hab ich einen neuen Kalender mir ausgedacht. Bringt halt nix,
    weil niemand den nutzt, aber er ist natürlich viel, viel besser als der
    bisherige <em>Gregorianische Kalender</em>.</p>
</body>

</html>
