<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>Florian Sagerer</title>
  <meta name="description" content="Hallo, ich heiße Florian Sagerer und das ist meine Website.">


  <link href='./style.css' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
  <script>
    window.addEventListener("load", (event) => {
      new cursoreffects.followingDotCursor({ color: ["#b558b8ed"] });
    });
  </script>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>

  <header id="title-block-header">
    <h1 class="title">Florian Sagerer</h1>
  </header>

  <div class="top-bar">
    <div class="social-media">
      <a href="mailto:f.sagerer@protonmail.com" target="_blank" aria-label="E-Mail">
        <i class="fa-solid fa-envelope"></i>
      </a>
      <a href="https://gitlab.com/sagerer" target="_blank" aria-label="GitLab">
        <i class="fab fa-gitlab"></i>
      </a>
      <a href="https://paypal.me/floriansagerer" target="_blank" aria-label="PayPal">
        <i class="fab fa-paypal"></i>
      </a>
      <a href="https://instagram.com/floriansagerer" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://github.com/floriansagerer" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>

  <p>Hallo, ich heiße Florian Sagerer und das ist meine Website.</p>
  <p><img src="./hallo.webp"></p>
  <p>Hier sind so Sachen, die ich gemacht hab. Einfach auf die Überschrift
    klicken:</p>

  <h2 id="mini-latex-doku"><a href="https://floriansagerer.de/mini-LATEX-doku/">Mini-LaTeX-Doku</a></h2>
  <p>Eine kurze LaTeX-Doku, die ich mit meinem sehr guten Freund Max geschrieben hab.</p>

  <h2 id="latex-beamer-lmu"><a
      href="https://www.overleaf.com/latex/templates/beamer-lmu-deutsch/mfspxkjgbnqy">Latex-Beamer-LMU</a></h2>
  <p>Eine Vorlage für deutschsprachige Präsentationen, zu der ich die LMU-Farben hinzugefügt habe.</p>

  <h2 id="studium"><a href="https://floriansagerer.de/Studium/">Studium</a></h2>
  <p>Hier sind Zusammenfassungen, die selbst geschrieben hab.</p>

  <h2 id="games"><a href="./games/">Spiel und Spaß</a></h2>
  <p>
    <a href="https://floriansagerer.de/wetten/">Wetten</a>,
    <a href="https://floriansagerer.de/spass-mit-flaggen/">Spaß mit Flaggen</a>,
    <a href="https://floriansagerer.de/tictacflo/">Tic Tac Flo</a> und
    <a href="https://floriansagerer.de/glorian-calendar/">Glorian
      Calender</a>
  </p>
  
  <h2 id="hyprreis"><a href="https://gitlab.com/sagerer/hyprreis">Hyprreis</a></h2>
  <p>Config files from my arch linux rice with Hyprland.</p>

  <h2 id="kontakt"><a href="mailto:f.sagerer@protonmail.com">Kontakt</a></h2>
  <p>Schreib mir eine E-Mail: <em>f.sagerer@protonmail.com</em></p>

</body>

</html>
